<!DOCTYPE html>
<html>
  <header>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      h1, h2, h3, h4, h5 {font-family: 'Press Start 2P';}
      p, li, a {font-family: 'Righteous';}
    </style>

    <title>Monday Night Games</title>

    <h1>Monday Night Games</h1>

    <nav class = "navbar">
      <a href = "../index.html"><i class="fas fa-home"></i> Home</a>
      <a href = "./rules.html"><i class="fas fa-gavel"></i> Rules</a>
      <a href = "./channels.html"><i class="fas fa-road"></i> Channels</a>
      <a href = "./admin.html"><i class="fas fa-user-circle"></i> Admins</a>
      <a href = "./FAQ.html"><i class="fas fa-question-circle"></i> FAQ</a>
      <a href = "./information.html"><i class = "fas fa-sitemap"></i> Information</a>
    </nav>

    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <link href ="../styles/style.css" rel = "stylesheet">
    
    <!-- header fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- main content font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  
  </header>

  <main class = 'shadow'>
    <h1 id = "font-page">Rules<br><br></h1>
    <section class = "border-title">
      <h2>Come as friends, stay as family</h2>

      <p>The founding principle of Monday Night Games (MNG) is for like minded gamers to share a good time.
        Everyone here should be aware of participant expectations:
      </p>
      <ul>
        <li>Bring a positive attitude</li>
        <li>Be adaptable</li>
        <li>Be mindful of other people (i.e. What's offensive for some may not be for others, if you upset someone apologize!)</li>
        <li>This is a collective, please contribute your ideas!</li>
        <li>Check yourself out if necessary, take it to Toxic Dump</li>
      </ul>
    </section>

    <h3>Monday Nights 7:30pm EST until (usually) 11:00p EST</h3>
    <section>
      <h4 class = "rule-title">RULE 1</h4>
      <h5 class = "subject">There is no losing at Game Night</h5>
      <p class = "rule p-border">
        We play a variety of games, some are cooperative some are not.<br>
        The point is to hang out, be silly, and play with a bunch of people we like. We can schedule TRY HARD mode another night.<br>
        If you find yourself getting tilted try to remember the point is not winning, but having fun.<br>
        You are responsible for checking yourself out if you need to take a break.  There is always another game or game mode right around the corner.<br>
        Monday Nights typically last 4 hours so there’s plenty of time... and we’ll be back next week.<br>
        <br>TL;DR - Be present and positive. If you can’t, come back next week. (As Stige would say: Bye Felicia! For now.)
      </p>
        
      <h4 class = "rule-title">RULE 2</h4>
      <h5 class = "subject">Be Constructive and Contribute</h5>
      <p class = "rule p-border">
        If you find you don’t like a game or game mode, suggest another one for the next round (or next Monday)! Please don’t complain,<br>   
        it makes it a lot less fun to play and a lot less fun hanging out with you.<br>     
        You can always take the lead! This is a collective of gamers, not a game-tatorship, contrary to Sam's dreams.<br>    
        If you really hate a game we play or want a different one, We are open to suggestions!<br> 
        We have 10-15 players typically and it takes time for everyone to buy a game, but we are ALWAYS open to try new things.<br> 
        Put it in LFG and hype it up... once people own it and are playing, we are so happy to add it to the vote pool for Mondays.<br>
        <br>TL;DR - Contribute more than hot air and criticism<br>
      </p>
      
      <h4 class = "rule-title">RULE 3</h4>
      <h5 class = "subject">Harassment will not be tolerated</h5>
      <p class = "rule p-border">
        Be kind to one another. We do like to joke around and there’s definitely some trash talk, but it needs to come from a place of friendship.<br>
        If someone is getting uncomfortable, please stop.<br>
        If you are uncomfortable it is up to you to let us know. Please tell the person making you uncomfortable, if you are really uncomfortable doing that come talk to me.<br>
        Respect your teammates and opponents! This one cannot be emphasized enough. Remember that when you are playing  we are all friends here. Flaming, trolling,<br>
        targeted blaming and poor sportmanship targeted at teammates and opponents will not be tolerated. Sometimes a little trolling is acceptable, but if someone asks<br>
        you to cut it out, stop.<br>
        <br>TL;DR - Don't be a dick<br>
      </p>
    </section>
  </main>
  <footer>
    <h5>&copy; Monday Night Games or something</h5>
  </footer>
</html>